PORT=3005
MONGO_URI="mongodb+srv://abdulmalik12g:fjwm23M6omyafIxW@cluster0.r2lvtke.mongodb.net/games?retryWrites=true&w=majority&appName=Cluster0"



# For development
BASE_URL="http://localhost:3005"


# For production
BASE_URL="https://tfadhloon.com"